{
  "compilerOptions": {
    "types": ["mocha", "chai"],
    "typeRoots": ["./node_modules/@types"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "target": "es2020",
    "esModuleInterop": true
  }
}
